{
	"name": "@bilibili-notify/desktop",
	"version": "0.0.0-dev",
	"private": true,
	"type": "module",
	"scripts": {
		"prepare-rust-check": "node -e \"require('node:fs').mkdirSync('src-tauri/resources',{recursive:true})\"",
		"prepare-resources": "node scripts/prepare-resources.mjs",
		"cargo:fmt": "cargo fmt --manifest-path src-tauri/Cargo.toml --check",
		"cargo:clippy": "cargo clippy --manifest-path src-tauri/Cargo.toml --locked --all-targets -- -D warnings",
		"cargo:test": "cargo test --manifest-path src-tauri/Cargo.toml --locked",
		"cargo:check": "cargo check --manifest-path src-tauri/Cargo.toml --locked",
		"check:rust": "vp run prepare-rust-check && vp run cargo:fmt && vp run cargo:clippy && vp run cargo:test && vp run cargo:check",
		"front:dev": "vp dev",
		"front:build": "vp build",
		"typecheck": "tsc --noEmit",
		"dev": "node scripts/prepare-resources.mjs && vpx tauri dev",
		"tauri:build": "node scripts/prepare-resources.mjs && node scripts/tauri-build.mjs"
	},
	"dependencies": {
		"@bilibili-notify/ui": "workspace:*",
		"react": "^19.2.8",
		"react-dom": "^19.2.8"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.3.3",
		"@tauri-apps/cli": "^2.11.4",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/react": "^16.3.2",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.5",
		"@vitejs/plugin-react": "^6.1.0",
		"jsdom": "^30.0.1",
		"tailwindcss": "^4.3.3",
		"vite": "npm:@voidzero-dev/vite-plus-core@0.2.8"
	}
}
